# AmberAdvancedAttributes

./: .gitignore  CHANGELOG.md  CNAME  README.md  _navbar.md  appveyor.yml  build.gradle  gradlew.bat  index.html  settings.gradle
en-us/: README.md  _sidebar.md  attributes.md  commands.md  faq.md  permissions.md  quickstart.md
gradle/wrapper/: gradle-wrapper.properties
src/api/java/io/izzel/aaa/api/: Attribute.java  AttributeService.java  AttributeTemplate.java
src/api/java/io/izzel/aaa/api/context/: ContextualTransformer.java  InitializationContext.java  SummaryContext.java
src/api/java/io/izzel/aaa/api/data/: Mappings.java  MappingsRefreshEvent.java  Template.java  TemplateSlot.java  TemplateSlots.java  UnreachableSlotDataException.java  UnreachableSlotException.java
src/api/java/io/izzel/aaa/api/template/: AttributeTemplate.java  TemplateSlot.java  UnreachableSlotException.java
src/api/java/io/izzel/aaa/api/visitor/: AttributeMap.java  AttributeVisitor.java
src/api/java/team/ebi/aaa/api/: Attribute.java  AttributeService.java
src/api/java/team/ebi/aaa/api/context/: ContextualTransformer.java  InitializationContext.java  SummaryContext.java
src/main/java/io/izzel/aaa/: AmberAdvancedAttributes.java  Main.java  Util.java
src/main/java/io/izzel/aaa/byteitems/: ByteItemsHandler.java  ByteItemsProvider.java
src/main/java/io/izzel/aaa/collector/: AttributeCollectionEvent.java  AttributeCollectionEventHandler.java  AttributeCollector.java  AttributeCollectorImpl.java
src/main/java/io/izzel/aaa/command/: AAACommandManager.java  AttributeCommands.java  EquipmentCommand.java  EquipmentTypeElement.java  IndexValueElement.java  InitDropCommand.java  InlayDataElement.java  ItemCommand.java  NonMarkerValueCommand.java  PossessCommand.java  RangeValueElement.java  StringValueElement.java  TemplateStringElement.java  ValueCommand.java
src/main/java/io/izzel/aaa/data/: Data.java  DataBuilder.java  DataUtil.java  FixedValue.java  ImmutableData.java  InlayData.java  MarkerValue.java  RangeValue.java  StringValue.java
src/main/java/io/izzel/aaa/itemdb/: ItemCommands.java  ItemDbService.java  ItemDbServiceProvider.java
src/main/java/io/izzel/aaa/listener/: ArrowListener.java  AttackListener.java  AttributeListeners.java  InlayListener.java  MiscListener.java  PossessionListener.java  TracingListener.java
src/main/java/io/izzel/aaa/service/: Attribute.java  AttributeImpl.java  AttributeKeys.java  AttributeService.java  AttributeServiceImpl.java  AttributeToLoreFunction.java  AttributeToLoreFunctions.java  Attributes.java  EquipmentSlotService.java  EquipmentSlotServiceImpl.java
src/main/java/io/izzel/aaa/template/: LoreTemplateService.java  LoreTemplateServiceImpl.java
src/main/java/io/izzel/aaa/util/: DataUtil.java  EquipmentUtil.java
src/main/resources/assets/amberadvancedattributes/config/: global_with_placeholder.conf  global_without_placeholder.conf
src/main/resources/assets/amberadvancedattributes/locale/: en_us.conf  zh_cn.conf
src/main/scala/io/izzel/aaa/: package.scala
src/main/scala/io/izzel/aaa/attribute/: AttributeManager.scala  DurabilityAttribute.scala  MappingLoader.scala  TemplateAttribute.scala
src/main/scala/io/izzel/aaa/command/: CommandManager.scala  RootCommand.scala
src/main/scala/io/izzel/aaa/config/: ConfigManager.scala  ConfigReloadEvent.scala
src/main/scala/io/izzel/aaa/data/: CustomDataManager.scala  CustomTemplates.scala  DataManager.scala  TemplateList.scala
src/main/scala/io/izzel/aaa/range/: DoubleRange.scala  RangeParser.scala
src/main/scala/io/izzel/aaa/slot/: EquipmentSlot.scala  GlobalSlot.scala
src/main/scala/io/izzel/aaa/util/: EventUtil.scala  TemplateUtil.scala  package.scala
src/main/scala/team/ebi/aaa/: package.scala
src/main/scala/team/ebi/aaa/attribute/: AttributeManager.scala  AttributeServiceImpl.scala  MappingLoader.scala
src/main/scala/team/ebi/aaa/command/: CommandManager.scala
src/main/scala/team/ebi/aaa/config/: ConfigManager.scala  ConfigReloadEvent.scala
src/main/scala/team/ebi/aaa/data/: CustomDataManager.scala  CustomTemplates.scala  DoubleRange.scala
src/main/scala/team/ebi/aaa/range/: DoubleRange.scala
src/main/scala/team/ebi/aaa/slot/: EquipmentSlot.scala  GlobalSlot.scala
src/main/scala/team/ebi/aaa/util/: package.scala
zh-cn/: README.md  _sidebar.md  attributes.md  commands.md  faq.md  permissions.md  quickstart.md
(+70 files in other folders)
