# All the template configs should be in "aaa-template" configuration block
aaa-template {
  # Delete this line to disable hello message
  aaa-hello += "&d[AmberAdvancedAttributes] Welcome %player_name% to the server!"
}
